<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="commonBase" namespace="/jsp" extends="appBase">
		<action name="Index">
			<result type="tiles">Index</result>
		</action>
	</package>
</struts>