<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<definition name="template01" template="/WEB-INF/template/template01.jsp">
		<put-attribute name="title" value="无标题文档"/>
		<put-attribute name="tt_bj" value="/WEB-INF/template/template01_tt_bj.jsp" />
		<put-attribute name="tt_2" value="" />
		<put-attribute name="db_kj_1" value="/WEB-INF/template/template01_db_kj_1.jsp" />
	</definition>
	
	<definition name="Index" extends="template01">
		<put-attribute name="tt_2" value="/WEB-INF/page/template01/index.jsp" />
	</definition>
</tiles-definitions>